spring.application.name=TCGDropbox
server.port=8081
server.ssl.enabled=false
dropbox.client.id=46gz68sxd2o1naa
dropbox.client.secret=bgsaqjyjht9wq5v
dropbox.refresh.token=UQd8xNolcpIAAAAAAAAAAer8y1HceAS2vc8hKCKvux9tBC7EBVSnhI81rJxKRwyG
jwt.secret=YzNmNTYwYTM1YmE4ZGYwZTU3NTVkNGU3YmNlYzNiMzc1N2I0OTZhODAxYjg4NDhkZDhlNDY0MzBhZGM2NjgzYzAwMDliOWM2MzhkODM0OTc1NGFlMWQ2MTM1YzEyMjhmNWNkMDA1OTM4ODJmNDk2NGU1NTc2YTJhMmM5NTJiZTE=