spring.application.name=TCGDropbox
server.port=8081
server.ssl.enabled=false
dropbox.client.id=46gz68sxd2o1naa
dropbox.client.secret=bgsaqjyjht9wq5v
dropbox.refresh.token=UQd8xNolcpIAAAAAAAAAAer8y1HceAS2vc8hKCKvux9tBC7EBVSnhI81rJxKRwyG